[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = kaggle_feedback_ell
lib_name = kaggle_comp
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = kaggle_comp
nbs_path = nbs
recursive = False
tst_flags = notest slow cuda

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ohmeow
author_email = wgilliam@ohmeow.com
copyright = 2022 ownwards, %(author)s
description = Our team repo for the Kaggle Feedback Prize - English Language Learning comptition
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ohmeow

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =